# TestTask

./: .gitignore  pom.xml
src/main/java/com/samarin/rest/authentication/model/error/: Error.java  ErrorAuthResponse.java
src/main/java/com/samarin/rest/authentication/model/success/: Data.java  SuccessAuthResponse.java
src/main/java/com/samarin/utils/: AuthRestConstants.java
src/main/java/com/samarin/utils/json/: MessageDeserializer.java
src/main/java/com/samarin/websocket/: AuthSessionClientHandler.java  CommonMessageHandler.java  IQOptionWebSocketClient.java  MySimpleStompFrameHandler.java  MyWebSocketClient.java  ResponseMessageAccumulator.java  TestHandler.java  WebsocketClientBuilder.java
src/main/java/com/samarin/websocket/exception/: IQOptionWebSocketClientException.java  WebSocketSendMessageException.java
src/main/java/com/samarin/websocket/json/: MessageDeserializer.java
src/main/java/com/samarin/websocket/model/: AuthMessage.java  Message.java
src/test/java/com/samarin/: AuthTest.java  AuthenticationTest.java  Test.java
src/test/resources/: AuthTest.xml  logback-test.xml  logback.xml
src/test/resources/auth_json_schemas/: error_schema.json  success_schema.json
